MVVM_Lib/View/MainWindow.xaml

<Window x:Class="MVVM_Lib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:BiblioVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Height="50">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Coral" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" Text="Biblivo" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Vivaldi" FontSize="22">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Фильтр: " Margin="10"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBlock Text="Имя: " VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Width="215" Text="{Binding SelectedReader.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="10" CanUserDeleteRows="False" ItemsSource="{Binding Readers}" SelectedItem="{Binding SelectedReader, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Background="White">
            <DataGrid.RowBackground>
                <LinearGradientBrush>
                    <GradientStop Color="Coral" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="0.941"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.941"/>
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Black" Offset="1.5"/>
                </LinearGradientBrush>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" TextOptions.TextFormattingMode="Ideal"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Actions"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <Button Content="Change" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ShowReaderCommand}"/>
                                <Button Content="Delete" Margin="10,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DeleteReaderCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
