WpfTask/Windows/ReaderAccounting.xaml

<Window x:Class="WpfTask.Windows.ReaderAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask.Windows"
        mc:Ignorable="d"
        Title="ReaderAccounting" Height="378.324" Width="431.702" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF6347" VerticalAlignment="Top" Height="50"/>
        <Rectangle Fill="Black" VerticalAlignment="Top" Height="1" Margin="0,50,0,0"/>
        <Label Name="TitleLb" Content="Читатель №" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="18" Foreground="#F5FFFA"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button Name="ApplyBtn" Content="Принять" Height="30" Click="ApplyBtn_Click"/>
            <Button Name="AddBookBtn" Content="Выдать книгу"  Margin="10,0,0,0" Click="AddBookBtn_Click"/>
        </StackPanel>

        <TextBox Name ="FirstNameTB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="114,121,42,141" Height="30" TextWrapping="Wrap" Width="243" FontSize="18"/>
        <Label Content="Имя"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,121,0,141" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" FontSize="18" Width="89"/>
        <TextBox Name ="LastNameTB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="78,81,6,181" Height="30" TextWrapping="Wrap" Width="243" FontSize="18"/>
        <Label Content="Фамилия"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,81,0,181" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" FontSize="18" Width="89"/>
        <TextBox Name ="MiddleNameTB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="114,158,42,104" Height="30" TextWrapping="Wrap" Width="243" FontSize="18"/>
        <Label Content="Отчество"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,161,0,106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" FontSize="18" Width="89"/>
        <Label Content="Взятая книга: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,194,0,68" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" FontSize="18" Width="350"/>

    </Grid>
</Window>
