WpfTask/Windows/ReaderCreate.xaml

<Window x:Class="WpfTask.Windows.ReaderCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask.Windows"
        mc:Ignorable="d"
        Title="Добавление" Height="253" Width="350" ResizeMode="NoResize">
    <Grid>
        <Canvas Background="#FF6347" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50">
            <Label Name="TitleLb" Content="Добавление читателя" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="50" Width="334" VerticalContentAlignment="Center" FontSize="18" Foreground="#F5FFFA" Canvas.ZIndex="1"/>
            <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,50,0,0" Height="1" Width="345"/>
        </Canvas>
        <StackPanel VerticalAlignment="Center">            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Фамилия" HorizontalAlignment="Left" Height="25" FontSize="14" Width="70"/>
                <TextBox Name ="LastNameTB" TextWrapping="Wrap" Width="259" Height="25" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">            
            <Label Content="Имя" HorizontalAlignment="Left" Height="25" FontSize="14" Width="70"/>
            <TextBox Name ="FirstNameTB" TextWrapping="Wrap" Width="259" Height="25" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество" HorizontalAlignment="Left" Height="25" FontSize="14" Width="70" />
                <TextBox Name ="MiddleNameTB" TextWrapping="Wrap" Width="259" Height="25" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <Button Name ="AddBtn" Content="Добавить" HorizontalAlignment="Left" Margin="105,172,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="AddBtn_Click" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
