WpfTask/Windows/ReaderManager.xaml

<Window x:Class="WpfTask.Windows.ReaderManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask.Windows"
        mc:Ignorable="d"
        Title="ReaderManager" Height="450" Width="800" MinHeight="150" MinWidth="400" MaxWidth="800" MaxHeight="1055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60" MinHeight="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF6347"/>
        <Rectangle Grid.Row="0" Fill="Black" VerticalAlignment="Bottom" Height="2"/>
        <Label Content="Учет читателей" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="#F5FFFA"/>
        <DataGrid Grid.Row="1" Name ="ReaderDG" ColumnWidth="*"/>
        <GridSplitter Grid.Row="0" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Name ="CreateBtn" Content="Добавить" Width="120" Height="31" Click="CreateBtn_Click"/>
            <Button Name ="ChangeBtn" Content="Изменить" Width="120" Height="31" Click="ChangeBtn_Click"/>
            <Button Name ="DeleteBtn" Content="Удалить" Width="120" Height="31" Click="DeleteBtn_Click"/>
        </StackPanel>
        <Button Grid.Row="0" Name="BackBtn" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="120" Height="31" Click="BackBtn_Click"/>

    </Grid>
</Window>
