WpfTask/Windows/Report.xaml

<Window x:Class="WpfTask.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask.Windows"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800" MinHeight="150" MinWidth="400" MaxWidth="800" MaxHeight="1055" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF6347"/>
        <Rectangle Grid.Row="0" Fill="Black" VerticalAlignment="Bottom" Height="1"/>
        <Label Grid.Row="0" Content="Отчет" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#F5FFFA"/>
        <DataGrid Grid.Row="1" Name ="ReportDG" ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding a}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название книги" x:Name="BookId" Binding="{Binding Path = BookName}"/>
                <DataGridTextColumn Header="Количетсво взятий" x:Name="Count" Binding="{Binding Path = Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Name="BackBtn" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="100" Height="30" Click="BackBtn_Click"/>
    </Grid>
</Window>
